# OpenSearch

./: settings.gradle
buildSrc/src/main/groovy/org/opensearch/gradle/plugin/: PluginBuildPlugin.groovy
buildSrc/src/main/java/org/opensearch/gradle/plugin/: PluginPropertiesExtension.java
buildSrc/src/main/resources/: checkstyle_suppressions.xml  plugin-descriptor.properties
gradle/: formatting.gradle
modules/coresecurity/: build.gradle
modules/coresecurity/src/main/java/org/opensearch/coresecurity/impl/: DefaultSecurityModuleImpl.java
modules/customsecurity/: build.gradle
modules/customsecurity/src/main/java/org/opensearch/customsecurity/impl/: CustomSecurityModuleImpl.java
modules/inbuiltsecurity/: build.gradle
modules/inbuiltsecurity/src/main/java/org/opensearch/inbuiltsecurity/: InbuiltSecurityModule.java  SecurityProvider.java
modules/inbuiltsecurity/src/main/java/org/opensearch/inbuiltsecurity/impl/: DefaultSecurityModuleImpl.java
modules/inbuiltsecurity/src/main/java/org/opensearch/inbuiltsecurity/spi/: SecurityModule.java
modules/security/: build.gradle
modules/security/src/main/java/org/opensearch/security/: SecurityProvider.java
modules/security/src/main/java/org/opensearch/security/spi/: SecurityModule.java
plugins/: build.gradle
server/src/main/java/org/opensearch/plugins/: OverridablePlugin.java  PluginInfo.java  PluginSecurity.java  PluginsService.java
server/src/test/java/org/opensearch/nodesinfo/: NodeInfoStreamingTests.java
server/src/test/java/org/opensearch/plugins/: PluginInfoTests.java  PluginsServiceTests.java
(+2 files in other folders)
